# .env

# Chave da API do Google (Places API)
GOOGLE_PLACES_API_KEY=AIzaSyDGBPqT9MKbgsIYec6Uu1zt3gObWBz5ybY

# Chave da API da Aviationstack (Voos)
AVIATIONSTACK_API_KEY=ec4e1abb023a3a073002ce6980bd1255